#KeyCloak Env
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
H2_VOLUME_PATH=./src/main/resources/external

#Apisix Env
APISIX_CONFIG=./docker/apisix_conf/config.yaml
WEB1_CONFIG=./docker/upstream/web1.conf
WEB2_CONFIG=./docker/upstream/web2.conf
PROMETHEUS_CONFIG=./docker/prometheus_conf/prometheus.yml
GRAFANA_PROVISION=./docker/grafana_conf/provisioning
GRAFANA_DASHBOARD=./docker/grafana_conf/dashboards
GRAFANA_CONFIG=./docker/grafana_conf/config/grafana.ini
